<apex:page >
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
           {! $User.FirstName}
           {! $User.LastName}
           {! $User.CompanyName}
           {! $User.Email}
           {! $User.Phone}
           {! $User.EmployeeNumber}
           {! $User.Title}
          
        
        </apex:pageBlockSection>
    </apex:pageBlock>  
</apex:page>